<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select club</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboClub"/>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="LeagueTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>621</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="ClubTable">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>341</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ClubLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>521</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select league</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboLeague">
       <item>
        <property name="text">
         <string>Premier League</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serie A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bundesliga</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>La Liga</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ligue 1</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
